{
  "name": "ES6_promise",
  "version": "1.0.0",
  "description": "This project covers the usage of ES6 Promises in JavaScript. Below is an overview of the tasks completed in this project:",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "babel-node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0"
  },
  "dependencies": {},
  "keywords": []
}
